('C:\\Users\\barth\\gits\\ELAN_apps\\make_the_apps\\build\\Replacer_02\\PYZ-00.pyz',
 [('__future__', 'C:\\Users\\barth\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\barth\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\barth\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\barth\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\barth\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\barth\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\barth\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\barth\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\barth\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('backports',
   'C:\\Users\\barth\\anaconda3\\lib\\site-packages\\backports\\__init__.py',
   'PYMODULE'),
  ('backports.functools_lru_cache',
   'C:\\Users\\barth\\anaconda3\\lib\\site-packages\\backports\\functools_lru_cache.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\barth\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\barth\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\barth\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\barth\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('cgi', 'C:\\Users\\barth\\anaconda3\\lib\\cgi.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\barth\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\barth\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\barth\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\barth\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\barth\\anaconda3\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\barth\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\barth\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\barth\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Users\\barth\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\barth\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\barth\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\barth\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\barth\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\barth\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\barth\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\barth\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\barth\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\barth\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\barth\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\barth\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\barth\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\barth\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\barth\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\barth\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\barth\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\barth\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\barth\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\barth\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Users\\barth\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\barth\\anaconda3\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\barth\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\barth\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\barth\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\barth\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\barth\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\barth\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('html', 'C:\\Users\\barth\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\barth\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\barth\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\barth\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\barth\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\barth\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\barth\\anaconda3\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\barth\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\barth\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\barth\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\barth\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\barth\\anaconda3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\barth\\anaconda3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\barth\\anaconda3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\barth\\anaconda3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\barth\\anaconda3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\barth\\anaconda3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\barth\\anaconda3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\barth\\anaconda3\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\barth\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\barth\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\barth\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\barth\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\barth\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\barth\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\barth\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\barth\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\barth\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Users\\barth\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\barth\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\barth\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Users\\barth\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\barth\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\barth\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\barth\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\barth\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\barth\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\barth\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\barth\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\barth\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\barth\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\Users\\barth\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\barth\\anaconda3\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Users\\barth\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\barth\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\barth\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tabulate',
   'C:\\Users\\barth\\anaconda3\\lib\\site-packages\\tabulate.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Users\\barth\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\barth\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\barth\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\barth\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\Users\\barth\\anaconda3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\barth\\anaconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\barth\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\barth\\anaconda3\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\barth\\anaconda3\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\barth\\anaconda3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\barth\\anaconda3\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\barth\\anaconda3\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\barth\\anaconda3\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\barth\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\barth\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\barth\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\barth\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\Users\\barth\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\barth\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\barth\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\barth\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\barth\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\barth\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('wcwidth',
   'C:\\Users\\barth\\anaconda3\\lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'C:\\Users\\barth\\anaconda3\\lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'C:\\Users\\barth\\anaconda3\\lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   'C:\\Users\\barth\\anaconda3\\lib\\site-packages\\wcwidth\\unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'C:\\Users\\barth\\anaconda3\\lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('xml', 'C:\\Users\\barth\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\barth\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\barth\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\barth\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\barth\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\barth\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\barth\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\barth\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\barth\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\barth\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\barth\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\barth\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\barth\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\barth\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\barth\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\barth\\anaconda3\\lib\\zipimport.py', 'PYMODULE')])
